[Paths]
Prefix=/usr
HostPrefix=/home/dragon/src/ft/ftcommunity-TXT/output/build/rootfs/per-package/python-pyqt5/host
Sysroot=/home/dragon/src/ft/ftcommunity-TXT/output/build/rootfs/per-package/python-pyqt5/host/arm-buildroot-linux-gnueabihf/sysroot
#Sysroot=/home/dragon/src/ft/ftcommunity-TXT/output/build/rootfs/per-package/python-pyqt5/host
Headers=/usr/include/qt5
Plugins=/usr/lib/qt/plugins
Examples=/usr/lib/qt/examples
